DEBUG=True
SECRET_KEY=django-insecure-c+tya5^h$(p40^c5(qtf-ljfh#!ei6xa@+uc#3fptg98vr-*p6
MONGODB_URI=mongodb+srv://videepthafoods:1ZDiNL2NGKcvKyp5@cluster0.v6jawym.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DB=food_delivery
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
